<!DOCTYPE html>
<html lang="en" class="group/html">
  <head>
    <title>XProcura - App</title>

    <meta charset="UTF-8" />
    <meta name="author" content="Brianavadiya" />
    <meta
      name="keywords"
      content="HTML, CSS, daisyui, tailwindcss, admin, client, dashboard, ui kit, component"
    />
    <meta
      name="description"
      content="Start your next project with Nexus, designed for effortless customization to streamline your development process"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favicon-dark.png"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="shortcut icon"
      href="./images/favicon-light.png"
      media="(prefers-color-scheme: light)"
    />

    <script>
      try {
        const localStorageItem = localStorage.getItem('__NEXUS_CONFIG_v2.0__')
        if (localStorageItem) {
          const theme = JSON.parse(localStorageItem).theme
          if (theme !== 'system') {
            document.documentElement.setAttribute('data-theme', theme)
          }
        }
      } catch (err) {
        console.log(err)
      }
    </script>

    <link rel="stylesheet" href="./assets/app.css" />
  </head>

  <body>
    <!--  Start: Layout - Main -->

    <div class="size-full">
      <div class="flex">
        <!--  Start: Layout - Sidebar -->
        <load-component
          src="components//sidebar.html"
          style="min-height: 100vh"
        ></load-component>
        <!--  End: Layout - Sidebar -->

        <div class="flex h-screen min-w-0 grow flex-col overflow-auto">
          <!--  Start: Layout - Topbar -->

          <div
            role="navigation"
            aria-label="Navbar"
            class="flex items-center justify-between px-3"
            id="layout-topbar"
          >
            <div class="inline-flex items-center gap-3">
              <label
                class="btn btn-square btn-ghost btn-sm"
                aria-label="Leftmenu toggle"
                for="layout-sidebar-toggle-trigger"
              >
                <span class="iconify lucide--menu size-5"></span>
              </label>
              <button
                class="btn btn-outline btn-sm btn-ghost border-base-300 text-base-content/70 hidden h-9 w-48 justify-start gap-2 !text-sm md:flex"
              >
                <span class="iconify lucide--search size-4"></span>
                <span>Search</span>
              </button>
              <button
                class="btn btn-outline btn-sm btn-square btn-ghost border-base-300 text-base-content/70 flex size-9 md:hidden"
                aria-label="Search"
              >
                <span class="iconify lucide--search size-4"></span>
              </button>
              <dialog id="topbar-search-modal" class="modal p-0">
                <div class="modal-box p-0">
                  <div
                    class="input border-base-300 w-full rounded-none border-0 border-b focus:!outline-0 active:!outline-0"
                  >
                    <span
                      class="iconify lucide--search text-base-content/60 size-4.5"
                    ></span>
                    <input
                      class="grow"
                      placeholder="Search"
                      aria-label="Search"
                      type="search"
                    />
                    <form method="dialog">
                      <button
                        class="btn btn-sm btn-circle btn-ghost"
                        aria-label="Close"
                      >
                        <span
                          class="iconify lucide--x text-base-content/80 size-4"
                        ></span>
                      </button>
                    </form>
                  </div>
                  <ul class="menu w-full pt-0">
                    <li class="menu-title">Actions</li>
                    <li>
                      <div>
                        <span
                          class="iconify lucide--folder-plus size-4.5"
                        ></span>
                        <p class="grow text-sm">Create a new folder</p>
                      </div>
                    </li>
                    <li>
                      <div>
                        <span class="iconify lucide--file-plus size-4.5"></span>
                        <p class="grow text-sm">Upload new document</p>
                      </div>
                    </li>
                    <li>
                      <div>
                        <span class="iconify lucide--user-plus size-4.5"></span>
                        <p class="grow text-sm">Invite to project</p>
                      </div>
                    </li>
                  </ul>
                  <hr class="border-base-300 h-px" />
                  <ul class="menu w-full pt-0">
                    <li class="menu-title">Quick Links</li>
                    <li>
                      <div>
                        <span class="iconify lucide--folders size-4.5"></span>
                        <p class="grow text-sm">File Manager</p>
                      </div>
                    </li>
                    <li>
                      <div>
                        <span class="iconify lucide--user size-4.5"></span>
                        <p class="grow text-sm">Profile</p>
                      </div>
                    </li>
                    <li>
                      <div>
                        <span
                          class="iconify lucide--layout-dashboard size-4.5"
                        ></span>
                        <p class="grow text-sm">Dashboard</p>
                      </div>
                    </li>
                    <li>
                      <div>
                        <span
                          class="iconify lucide--help-circle size-4.5"
                        ></span>
                        <p class="grow text-sm">Support</p>
                      </div>
                    </li>
                    <li>
                      <div>
                        <span class="iconify lucide--keyboard size-4.5"></span>
                        <p class="grow text-sm">Keyboard Shortcuts</p>
                      </div>
                    </li>
                  </ul>
                </div>
                <form method="dialog" class="modal-backdrop">
                  <button>close</button>
                </form>
              </dialog>
            </div>
            <div class="inline-flex items-center gap-1.5">
              <div class="dropdown dropdown-center">
                <div
                  tabindex="0"
                  role="button"
                  class="btn btn-sm btn-circle btn-ghost"
                  aria-label="Theme toggle"
                >
                  <span
                    class="iconify lucide--sun hidden size-4 size-4.5 group-data-[theme=light]/html:inline"
                  ></span>
                  <span
                    class="iconify lucide--moon hidden size-4 size-4.5 group-data-[theme=dark]/html:inline"
                  ></span>
                  <span
                    class="iconify lucide--monitor hidden size-4 size-4.5 group-[:not([data-theme])]/html:inline"
                  ></span>
                  <span
                    class="iconify lucide--palette hidden size-4 size-4.5 group-data-[theme=contrast]/html:inline group-data-[theme=dim]/html:inline group-data-[theme=material]/html:inline group-data-[theme=material-dark]/html:inline"
                  ></span>
                </div>
                <ul
                  tabindex="0"
                  class="dropdown-content menu bg-base-100 rounded-box z-1 mt-2 w-36 space-y-0.5 p-1 shadow-sm"
                >
                  <li>
                    <div
                      class="group-data-[theme=light]/html:bg-base-200 flex gap-2"
                      data-theme-control="light"
                    >
                      <span class="iconify lucide--sun size-4.5"></span>
                      <span class="font-medium">Light</span>
                    </div>
                  </li>
                  <li>
                    <div
                      class="group-data-[theme=dark]/html:bg-base-200 flex gap-2"
                      data-theme-control="dark"
                    >
                      <span class="iconify lucide--moon size-4.5"></span>
                      <span class="font-medium">Dark</span>
                    </div>
                  </li>
                  <li>
                    <div
                      class="group-[:not([data-theme])]/html:bg-base-200 flex gap-2"
                      data-theme-control="system"
                    >
                      <span class="iconify lucide--monitor size-4.5"></span>
                      <span class="font-medium">System</span>
                    </div>
                  </li>
                </ul>
              </div>
              <label
                for="layout-rightbar-drawer"
                class="btn btn-circle btn-ghost btn-sm drawer-button"
              >
                <span class="iconify lucide--settings-2 size-4.5"></span>
              </label>
              <div
                class="dropdown dropdown-bottom sm:dropdown-end max-sm:dropdown-center"
              >
                <div
                  tabindex="0"
                  role="button"
                  class="btn btn-circle btn-ghost btn-sm"
                  aria-label="Notifications"
                >
                  <span class="iconify lucide--bell size-4.5"></span>
                </div>
                <div
                  tabindex="0"
                  class="dropdown-content bg-base-100 rounded-box card card-compact mt-5 w-60 p-2 shadow sm:w-84"
                >
                  <div class="flex items-center justify-between px-2">
                    <p class="text-base font-medium">Notification</p>
                    <button
                      tabindex="0"
                      class="btn btn-sm btn-circle btn-ghost"
                      aria-label="Close"
                    >
                      <span class="iconify lucide--x size-4"></span>
                    </button>
                  </div>
                  <div class="flex items-center justify-center">
                    <div class="badge badge-sm badge-primary badge-soft">
                      Today
                    </div>
                  </div>
                  <div class="mt-2">
                    <div
                      class="rounded-box hover:bg-base-200 flex cursor-pointer gap-3 px-2 py-1.5 transition-all"
                    >
                      <img
                        class="bg-base-200 mask mask-squircle size-10 p-0.5"
                        alt=""
                        src="./images/avatars/4.png"
                      />
                      <div class="grow">
                        <p class="text-sm leading-tight">
                          Customer has requested a return for item
                        </p>
                        <p
                          class="text-base-content/60 text-end text-xs leading-tight"
                        >
                          1 Hour ago
                        </p>
                      </div>
                    </div>
                    <div
                      class="rounded-box hover:bg-base-200 flex cursor-pointer gap-3 px-2 py-1.5 transition-all"
                    >
                      <img
                        class="bg-base-200 mask mask-squircle size-10 p-0.5"
                        alt=""
                        src="./images/avatars/5.png"
                      />
                      <div class="grow">
                        <p class="text-sm leading-tight">
                          A new review has been submitted for product
                        </p>
                        <p
                          class="text-base-content/60 text-end text-xs leading-tight"
                        >
                          1 Hour ago
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="mt-2 flex items-center justify-center">
                    <div class="badge badge-sm">Previous</div>
                  </div>
                  <div class="mt-2">
                    <div
                      class="rounded-box hover:bg-base-200 flex cursor-pointer gap-3 px-2 py-1.5 transition-all"
                    >
                      <img
                        class="bg-base-200 mask mask-squircle size-10 p-0.5"
                        alt=""
                        src="./images/avatars/1.png"
                      />
                      <div class="grow">
                        <p class="text-sm leading-tight">
                          Prepare for the upcoming weekend promotion
                        </p>
                        <p
                          class="text-base-content/60 text-end text-xs leading-tight"
                        >
                          2 Days ago
                        </p>
                      </div>
                    </div>
                    <div
                      class="rounded-box hover:bg-base-200 flex cursor-pointer gap-3 px-2 py-1.5 transition-all"
                    >
                      <img
                        class="bg-base-200 mask mask-squircle size-10 p-0.5"
                        alt=""
                        src="./images/avatars/2.png"
                      />
                      <div class="grow">
                        <p class="text-sm leading-tight">
                          Product 'ABC123' is running low in stock.
                        </p>
                        <p
                          class="text-base-content/60 text-end text-xs leading-tight"
                        >
                          3 Days ago
                        </p>
                      </div>
                    </div>
                    <div
                      class="rounded-box hover:bg-base-200 flex cursor-pointer gap-3 px-2 py-1.5 transition-all"
                    >
                      <img
                        class="bg-base-200 mask mask-squircle size-10 p-0.5"
                        alt=""
                        src="./images/avatars/3.png"
                      />
                      <div class="grow">
                        <p class="text-sm leading-tight">
                          Payment received for Order ID: #67890
                        </p>
                        <p
                          class="text-base-content/60 text-end text-xs leading-tight"
                        >
                          Week ago
                        </p>
                      </div>
                    </div>
                  </div>
                  <hr class="border-base-300 -mx-2 mt-2" />
                  <div class="flex items-center justify-between pt-2">
                    <button class="btn btn-sm btn-ghost">Mark as read</button>
                    <button class="btn btn-sm btn-soft btn-primary">
                      View All
                    </button>
                  </div>
                </div>
              </div>
              <div class="dropdown dropdown-bottom dropdown-end">
                <div
                  tabindex="0"
                  role="button"
                  class="btn btn-ghost rounded-btn px-1.5"
                >
                  <div class="flex items-center gap-2">
                    <div class="avatar">
                      <div class="bg-base-200 mask mask-squircle w-8">
                        <img alt="Avatar" src="./images/avatars/1.png" />
                      </div>
                    </div>
                    <div class="-space-y-0.5 text-start">
                      <p class="text-sm">Brian</p>
                      <p class="text-base-content/60 text-xs">Profile</p>
                    </div>
                  </div>
                </div>
                <div
                  class="dropdown-content bg-base-100 rounded-box mt-4 w-44 shadow"
                  tabindex="0"
                >
                  <ul class="menu w-full p-2">
                    <li>
                      <a href="_profile-settings.html">
                        <span class="iconify lucide--user size-4"></span>
                        <span>My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a href="_profile-settings.html">
                        <span class="iconify lucide--settings size-4"></span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li>
                      <a href="/pages-get-help.html">
                        <span class="iconify lucide--help-circle size-4"></span>
                        <span>Help</span>
                      </a>
                    </li>
                  </ul>
                  <hr class="border-base-300" />
                  <ul class="menu w-full p-2">
                    <li>
                      <div>
                        <span
                          class="iconify lucide--arrow-left-right size-4"
                        ></span>
                        <span>Switch Account</span>
                      </div>
                    </li>
                    <li>
                      <a
                        class="text-error hover:bg-error/10"
                        href="/auth/login"
                      >
                        <span class="iconify lucide--log-out size-4"></span>
                        <span>Logout</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!--  End: Layout - Topbar -->

          <!--  Start: Layout - Content -->
          <div id="layout-content" class="p-6 bg-base-100">
            <div class="flex flex-wrap">
              <div class="w-full md:w-1 lg:w-1 p-2">
                <div class="bg-light rounded-lg shadow-md p-4">
                  <div
                    class="flex flex-col md:flex-row justify-between items-start gap-4 mb-8"
                  >
                    <div>
                      <h2 class="text-2xl font-semibold">
                        Division: Electrical Procurement
                      </h2>
                      <p class="text-sm text-muted">
                        All procurement tasks assigned to this division. Track
                        due dates, status, and take action on overdue or
                        upcoming work.
                      </p>
                    </div>
                    <div class="flex gap-4 flex-wrap">
                      <!-- Summary Cards -->
                      <div class="card  shadow-sm">
                        <div class="card-body p-4">
                          <div class="flex items-center justify-between">
                            <div>
                              <div class="text-xs uppercase font-medium">
                                Total Tasks
                              </div>
                              <div class="text-xl font-bold">24</div>
                            </div>
                            <div>
                              <span class="badge badge-primary">Overview</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card  shadow-sm">
                        <div class="card-body p-4">
                          <div class="flex items-center justify-between">
                            <div>
                              <div class="text-xs uppercase font-medium">
                                Overdue
                              </div>
                              <div class="text-xl font-bold text-error">5</div>
                            </div>
                            <div>
                              <span class="badge badge-error">Alert</span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="card  shadow-sm">
                        <div class="card-body p-4">
                          <div class="flex items-center justify-between">
                            <div>
                              <div class="text-xs uppercase font-medium">
                                Due Soon
                              </div>
                              <div class="text-xl font-bold text-warning">
                                8
                              </div>
                            </div>
                            <div>
                              <span class="badge badge-warning">Upcoming</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-1 lg:grid-cols-1 gap-4">
                <div class="card bg-base-100 shadow">
                  <div class="card-body">
                    <div class="flex flex-col lg:flex-row gap-4 mb-4">
                      <div class="flex gap-2 flex-1 flex-wrap">
                        <div>
                          <label class="block text-xs font-medium mb-1"
                            >Search</label
                          >
                          <input
                            type="text"
                            placeholder="Task name or item"
                            class="input input-bordered w-full"
                            id="task-search"
                          />
                        </div>
                        <div>
                          <label class="block text-xs font-medium mb-1"
                            >Status</label
                          >
                          <select
                            class="select select-bordered w-full"
                            id="filter-status"
                          >
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="in_progress">In Progress</option>
                            <option value="blocked">Blocked</option>
                            <option value="completed">Completed</option>
                          </select>
                        </div>
                        <div>
                          <label class="block text-xs font-medium mb-1"
                            >Priority</label
                          >
                          <select
                            class="select select-bordered w-full"
                            id="filter-priority"
                          >
                            <option value="">All</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                          </select>
                        </div>
                        <div>
                          <label class="block text-xs font-medium mb-1"
                            >Due Date</label
                          >
                          <input
                            type="date"
                            class="input input-bordered w-full"
                            id="filter-date"
                          />
                        </div>
                      </div>
                      <div class="ml-auto flex gap-2 items-end">
                        <button class="btn btn-outline">Reset Filters</button>
                        <button class="btn btn-primary">Add New Task</button>
                      </div>
                    </div>

                    <!-- Task Table -->
                    <div class="w-full  rounded-lg shadow">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Task Name</th>
                            <th>Item</th>
                            <th>Assigned To</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Due Date</th>
                            <th>Last Updated</th>
                            <th class="text-right">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <!-- Example Row: Overdue -->
                          <tr class="hover">
                            <td>Order Main Electrical Panel</td>
                            <td>Electrical Panel</td>
                            <td>Sarah Khan</td>
                            <td>
                              <span class="badge badge-error">Overdue</span>
                            </td>
                            <td>
                              <span class="badge badge-sm badge-secondary"
                                >High</span
                              >
                            </td>
                            <td>Jul 20, 2025</td>
                            <td>Jul 18, 2025</td>
                            <td class="text-right">
                              <button
                                class="btn btn-xs btn-ghost"
                                data-action="view"
                                aria-label="View details"
                              >
                                View
                              </button>
                              <button
                                class="btn btn-xs btn-outline"
                                data-action="edit"
                              >
                                Edit
                              </button>
                            </td>
                          </tr>
                          <tr class="hover">
                            <td>Confirm Supplier for Cables</td>
                            <td>Power Cables</td>
                            <td>Ali Raza</td>
                            <td>
                              <span class="badge badge-warning"
                                >In Progress</span
                              >
                            </td>
                            <td>
                              <span class="badge badge-sm badge-warning"
                                >Medium</span
                              >
                            </td>
                            <td>Aug 5, 2025</td>
                            <td>Jul 25, 2025</td>
                            <td class="text-right">
                              <button
                                class="btn btn-xs btn-ghost"
                                data-action="view"
                              >
                                View
                              </button>
                              <button class="btn btn-xs btn-outline">
                                Edit
                              </button>
                            </td>
                          </tr>
                          <tr class="hover">
                            <td>Receive Transformer Delivery</td>
                            <td>Transformer</td>
                            <td>Fatima Noor</td>
                            <td>
                              <span class="badge badge-success">Completed</span>
                            </td>
                            <td>
                              <span class="badge badge-sm badge-info">Low</span>
                            </td>
                            <td>Jul 15, 2025</td>
                            <td>Jul 15, 2025</td>
                            <td class="text-right">
                              <button
                                class="btn btn-xs btn-ghost"
                                data-action="view"
                              >
                                View
                              </button>
                            </td>
                          </tr>
                          <!-- More rows as needed -->
                        </tbody>
                      </table>
                    </div>

                    <!-- Pagination / Summary -->

                    <!-- Task Detail Modal (hidden, toggle via JS) -->
                    <div id="task-detail-modal" class="modal">
                      <div class="modal-box max-w-3xl">
                        <h3 class="font-bold text-lg mb-2">Task Details</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                          <div>
                            <p>
                              <strong>Task:</strong> Order Main Electrical Panel
                            </p>
                            <p><strong>Item:</strong> Electrical Panel</p>
                            <p><strong>Assigned To:</strong> Sarah Khan</p>
                            <p><strong>Status:</strong> Overdue</p>
                            <p><strong>Priority:</strong> High</p>
                          </div>
                          <div>
                            <p><strong>Due Date:</strong> Jul 20, 2025</p>
                            <p><strong>Last Updated:</strong> Jul 18, 2025</p>
                            <p>
                              <strong>Dependencies:</strong> Supplier approval
                            </p>
                            <p>
                              <strong>Description:</strong> Panel required to
                              activate power distribution for Building A. Delay
                              risk due to pending PO sign-off.
                            </p>
                          </div>
                        </div>
                        <div class="mt-4">
                          <div class="font-medium">History / Audit</div>
                          <ul class="list-disc pl-5 mt-2 text-sm">
                            <li>
                              Jul 18, 2025 – Status changed to Overdue by
                              Project Manager
                            </li>
                            <li>Jul 16, 2025 – Assigned to Sarah Khan</li>
                            <li>Jul 15, 2025 – Supplier quote received</li>
                          </ul>
                        </div>
                        <div class="modal-action">
                          <button class="btn">Close</button>
                          <button class="btn btn-primary">Update Task</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card bg-base-100 shadow">
                  <div class="card-body">
                    <section
                      id="division-data"
                      class="mt-10 p-6 bg-base-100 rounded-lg shadow"
                    >
                      <h2 class="text-2xl font-semibold mb-4">
                        Division Procurement Details
                      </h2>

                      <!-- Filters + Add Row -->
                      <div
                        class=" w-full"
                      >
                        <div class="grid grid-cols-4 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-2">
                          <div class="w-full sm:w-auto">
                            <label
                              class="block text-xs font-medium mb-1"
                              for="search-division"
                              >Search</label
                            >
                            <input
                              id="search-division"
                              type="text"
                              placeholder="Search division / item"
                              class="input input-bordered w-full"
                            />
                          </div>
                          <div class="w-full sm:w-auto">
                            <label
                              class="block text-xs font-medium mb-1"
                              for="filter-fabrication"
                              >Fabrication</label
                            >
                            <select
                              id="filter-fabrication"
                              class="select select-bordered w-full"
                            >
                              <option value="">All</option>
                              <option value="in-house">In-house</option>
                              <option value="outsourced">Outsourced</option>
                            </select>
                          </div>
                          <div class="w-full sm:w-auto">
                            <label
                              class="block text-xs font-medium mb-1"
                              for="filter-delivered"
                              >Delivered To</label
                            >
                            <input
                              id="filter-delivered"
                              type="text"
                              placeholder="Location"
                              class="input input-bordered w-full"
                            />
                          </div>
                        </div>
                        <div class="ml-auto flex gap-2 items-end mb-2">
                          <button
                            id="reset-filters"
                            class="btn btn-sm btn-outline"
                          >
                            Reset
                          </button>
                          <button id="add-row" class="btn btn-sm btn-primary">
                            Add New Row
                          </button>
                        </div>
                      </div>

                      <!-- Table -->
                      <div class="overflow-x-scroll">
                        <table class="table w-full border">
                          <thead>
                            <tr>
                              <th>Division Name</th>
                              <th>Quantity</th>
                              <th>Unit</th>
                              <th>Load Time</th>
                              <th>Size</th>
                              <th>Manufacturing Time</th>
                              <th>ETA</th>
                              <th>Fabrication</th>
                              <th>Delivered To</th>
                              <th class="text-center">Actions</th>
                            </tr>
                          </thead>
                          <tbody id="division-data-body">
                            <tr>
                              <td>
                                <input
                                  class="input input-sm input-bordered w-full"
                                  value="Electrical Procurement"
                                />
                              </td>
                              <td>
                                <input
                                  class="input input-sm input-bordered w-full"
                                  value="10"
                                />
                              </td>
                              <td>
                                <input
                                  class="input input-sm input-bordered w-full"
                                  value="Panels"
                                />
                              </td>
                              <td>
                                <input
                                  class="input input-sm input-bordered w-full"
                                  value="2h"
                                />
                              </td>
                              <td>
                                <input
                                  class="input input-sm input-bordered w-full"
                                  value="Large"
                                />
                              </td>
                              <td>
                                <input
                                  class="input input-sm input-bordered w-full"
                                  value="3 days"
                                />
                              </td>
                              <td>
                                <input
                                  class="input input-sm input-bordered w-full"
                                  value="Aug 5, 2025"
                                />
                              </td>
                              <td>
                                <select
                                  class="select select-sm select-bordered w-full"
                                >
                                  <option>In-house</option>
                                  <option>Outsourced</option>
                                </select>
                              </td>
                              <td>
                                <input
                                  class="input input-sm input-bordered w-full"
                                  value="Site A"
                                />
                              </td>
                              <td class="text-center">
                                <button class="btn btn-xs btn-error remove-row">
                                  Remove
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>

            <!-- Division Header -->

            <!-- Filters & Actions -->
          </div>

          <!--  End: Layout - Content -->
          <div class="-mt-2 flex items-center justify-between px-6 pb-4">
            <p>
              Powered By
              <span class="text-primary ms-1"> XProcura </span>
            </p>
          </div>
        </div>
      </div>

      <!--  Start: Layout - Rightbar -->

      <div class="drawer drawer-end">
        <input
          id="layout-rightbar-drawer"
          class="drawer-toggle"
          type="checkbox"
        />
        <div class="drawer-side z-[50]">
          <label
            for="layout-rightbar-drawer"
            aria-label="close sidebar"
            class="drawer-overlay"
            aria-hidden="true"
          ></label>
          <div class="bg-base-100 text-base-content h-full w-72 sm:w-96">
            <div class="bg-base-200 flex justify-between px-5 py-4">
              <p class="text-lg font-medium">Setting</p>
              <div class="inline-flex gap-1">
                <button
                  class="btn-ghost btn btn-sm btn-circle relative"
                  aria-label="Reset"
                  data-reset-control
                >
                  <span class="iconify lucide--rotate-cw size-5"></span>
                  <span
                    class="bg-error absolute end-0.5 top-0.5 rounded-full p-0 opacity-0 transition-all group-data-[changed]/html:p-[2px] group-data-[changed]/html:opacity-100"
                  ></span>
                </button>
                <button
                  class="btn btn-ghost btn-sm btn-circle"
                  aria-label="Full Screen"
                  data-fullscreen-control
                >
                  <span
                    class="iconify lucide--minimize hidden size-5 group-data-[fullscreen]/html:inline"
                  ></span>
                  <span
                    class="iconify lucide--fullscreen inline size-5 group-data-[fullscreen]/html:hidden"
                  ></span>
                </button>
                <label
                  for="layout-rightbar-drawer"
                  aria-label="close sidebar"
                  aria-hidden="true"
                  class="btn btn-ghost btn-sm btn-circle"
                >
                  <span class="iconify lucide--x size-5"></span>
                </label>
              </div>
            </div>
            <div class="p-5">
              <p class="font-medium">Theme</p>
              <div class="mt-3 grid grid-cols-3 gap-3">
                <div
                  data-theme="light"
                  class="rounded-box group relative cursor-pointer"
                  data-theme-control="light"
                >
                  <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                    <div class="flex items-center justify-center gap-1">
                      <span
                        class="rounded-box bg-primary h-6 w-2 sm:w-3"
                      ></span>
                      <span
                        class="rounded-box bg-secondary h-6 w-2 sm:w-3"
                      ></span>
                      <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                      <span
                        class="rounded-box bg-success h-6 w-2 sm:w-3"
                      ></span>
                    </div>
                    <p class="mt-1.5 text-sm capitalize sm:text-base">Light</p>
                  </div>
                  <span
                    class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-data-[theme=light]/html:p-1 group-data-[theme=light]/html:opacity-100"
                  ></span>
                </div>
                <div
                  data-theme="contrast"
                  class="rounded-box group relative cursor-pointer"
                  data-theme-control="contrast"
                >
                  <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                    <div class="flex items-center justify-center gap-1">
                      <span
                        class="rounded-box bg-primary h-6 w-2 sm:w-3"
                      ></span>
                      <span
                        class="rounded-box bg-secondary h-6 w-2 sm:w-3"
                      ></span>
                      <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                      <span
                        class="rounded-box bg-success h-6 w-2 sm:w-3"
                      ></span>
                    </div>
                    <p class="mt-1.5 text-sm capitalize sm:text-base">
                      Contrast
                    </p>
                  </div>
                  <span
                    class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-data-[theme=contrast]/html:p-1 group-data-[theme=contrast]/html:opacity-100"
                  ></span>
                </div>
                <div
                  data-theme="material"
                  class="rounded-box group relative cursor-pointer"
                  data-theme-control="material"
                >
                  <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                    <div class="flex items-center justify-center gap-1">
                      <span
                        class="rounded-box bg-primary h-6 w-2 sm:w-3"
                      ></span>
                      <span
                        class="rounded-box bg-secondary h-6 w-2 sm:w-3"
                      ></span>
                      <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                      <span
                        class="rounded-box bg-success h-6 w-2 sm:w-3"
                      ></span>
                    </div>
                    <p class="mt-1.5 text-sm capitalize sm:text-base">
                      Material
                    </p>
                  </div>
                  <span
                    class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-data-[theme=material]/html:p-1 group-data-[theme=material]/html:opacity-100"
                  ></span>
                </div>
                <div
                  data-theme="dark"
                  class="rounded-box group relative cursor-pointer"
                  data-theme-control="dark"
                >
                  <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                    <div class="flex items-center justify-center gap-1">
                      <span
                        class="rounded-box bg-primary h-6 w-2 sm:w-3"
                      ></span>
                      <span
                        class="rounded-box bg-secondary h-6 w-2 sm:w-3"
                      ></span>
                      <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                      <span
                        class="rounded-box bg-success h-6 w-2 sm:w-3"
                      ></span>
                    </div>
                    <p class="mt-1.5 text-sm capitalize sm:text-base">Dark</p>
                  </div>
                  <span
                    class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-data-[theme=dark]/html:p-1 group-data-[theme=dark]/html:opacity-100"
                  ></span>
                </div>
                <div
                  data-theme="dim"
                  class="rounded-box group relative cursor-pointer"
                  data-theme-control="dim"
                >
                  <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                    <div class="flex items-center justify-center gap-1">
                      <span
                        class="rounded-box bg-primary h-6 w-2 sm:w-3"
                      ></span>
                      <span
                        class="rounded-box bg-secondary h-6 w-2 sm:w-3"
                      ></span>
                      <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                      <span
                        class="rounded-box bg-success h-6 w-2 sm:w-3"
                      ></span>
                    </div>
                    <p class="mt-1.5 text-sm capitalize sm:text-base">Dim</p>
                  </div>
                  <span
                    class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-data-[theme=dim]/html:p-1 group-data-[theme=dim]/html:opacity-100"
                  ></span>
                </div>
                <div
                  data-theme="material-dark"
                  class="rounded-box group relative cursor-pointer"
                  data-theme-control="material-dark"
                >
                  <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                    <div class="flex items-center justify-center gap-1">
                      <span
                        class="rounded-box bg-primary h-6 w-2 sm:w-3"
                      ></span>
                      <span
                        class="rounded-box bg-secondary h-6 w-2 sm:w-3"
                      ></span>
                      <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                      <span
                        class="rounded-box bg-success h-6 w-2 sm:w-3"
                      ></span>
                    </div>
                    <p class="mt-1.5 text-xs capitalize sm:text-sm">
                      Material Dark
                    </p>
                  </div>
                  <span
                    class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-data-[theme=material-dark]/html:p-1 group-data-[theme=material-dark]/html:opacity-100"
                  ></span>
                </div>
                <div
                  class="rounded-box group relative cursor-pointer"
                  data-theme-control="system"
                >
                  <div class="bg-base-200 rounded-box pt-5 pb-3 text-center">
                    <div class="flex items-center justify-center gap-1">
                      <span
                        class="rounded-box bg-primary h-6 w-2 sm:w-3"
                      ></span>
                      <span
                        class="rounded-box bg-secondary h-6 w-2 sm:w-3"
                      ></span>
                      <span class="rounded-box bg-accent h-6 w-2 sm:w-3"></span>
                      <span
                        class="rounded-box bg-success h-6 w-2 sm:w-3"
                      ></span>
                    </div>
                    <p class="mt-1.5 text-sm capitalize sm:text-base">System</p>
                  </div>
                  <span
                    class="bg-primary text-primary-content absolute end-2 top-2 rounded-full p-0 opacity-0 transition-all group-[:not([data-theme])]/html:p-1 group-[:not([data-theme])]/html:opacity-100"
                  ></span>
                </div>
              </div>
              <div
                class="pointer-events-none opacity-50 group-data-[theme=contrast]/html:pointer-events-auto group-data-[theme=contrast]/html:opacity-100 group-data-[theme=light]/html:pointer-events-auto group-data-[theme=light]/html:opacity-100"
              >
                <p class="mt-6 font-medium">
                  Sidebar
                  <span
                    class="ms-1 inline text-xs group-data-[theme=contrast]/html:hidden group-data-[theme=light]/html:hidden md:text-sm"
                  >
                    (*Only available in light, contrast themes)
                  </span>
                </p>
                <div class="mt-3 grid grid-cols-2 gap-3">
                  <div
                    data-sidebar-theme-control="light"
                    class="border-base-300 hover:bg-base-200 rounded-box group-data-[sidebar-theme=light]/html:bg-base-200 inline-flex cursor-pointer items-center justify-center gap-2 border p-2"
                  >
                    <span class="iconify lucide--sun size-4.5"></span>
                    Light
                  </div>
                  <div
                    data-sidebar-theme-control="dark"
                    class="border-base-300 hover:bg-base-200 rounded-box group-data-[sidebar-theme=dark]/html:bg-base-200 inline-flex cursor-pointer items-center justify-center gap-2 border p-2"
                  >
                    <span class="iconify lucide--moon size-4.5"></span>
                    Dark
                  </div>
                </div>
              </div>
              <p class="mt-6 font-medium">Direction</p>
              <div class="mt-3 grid grid-cols-2 gap-3">
                <div
                  data-dir-control="ltr"
                  class="border-base-300 hover:bg-base-200 rounded-box group-[[dir=ltr]]/html:bg-base-200 group-[:not([dir])]/html:bg-base-200 inline-flex cursor-pointer items-center justify-center gap-2 border p-2"
                >
                  <span class="iconify lucide--pilcrow-left size-4.5"></span>
                  <span class="hidden sm:inline">Left to Right</span>
                  <span class="inline sm:hidden">LTR</span>
                </div>
                <div
                  data-dir-control="rtl"
                  class="border-base-300 hover:bg-base-200 rounded-box group-[[dir=rtl]]/html:bg-base-200 inline-flex cursor-pointer items-center justify-center gap-2 border p-2"
                >
                  <span class="iconify lucide--pilcrow-right size-4.5"></span>
                  <span class="hidden sm:inline">Right to Right</span>
                  <span class="inline sm:hidden">RTL</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--  Start: Layout - Rightbar -->
    </div>

    <!--  End: Layout - Main -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/4.3.0/apexcharts.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/4.3.0/apexcharts.min.js"></script>
    <script src="./js/pages/dashboards/ecommerce.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplebar/6.2.7/simplebar.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simplebar/6.2.7/simplebar.css"
    />
    <script src="./js/app.js"></script>

    <script>
      // Add new empty row
      document.getElementById('add-row').addEventListener('click', () => {
        const tbody = document.getElementById('division-data-body')
        const tr = document.createElement('tr')
        tr.innerHTML = `
        <td><input class="input input-sm input-bordered w-full" value="" placeholder="Division"></td>
        <td><input class="input input-sm input-bordered w-full" value="" placeholder="Quantity"></td>
        <td><input class="input input-sm input-bordered w-full" value="" placeholder="Unit"></td>
        <td><input class="input input-sm input-bordered w-full" value="" placeholder="Load Time"></td>
        <td><input class="input input-sm input-bordered w-full" value="" placeholder="Size"></td>
        <td><input class="input input-sm input-bordered w-full" value="" placeholder="Manufacturing Time"></td>
        <td><input class="input input-sm input-bordered w-full" value="" placeholder="ETA"></td>
        <td>
          <select class="select select-sm select-bordered w-full">
            <option>In-house</option>
            <option>Outsourced</option>
          </select>
        </td>
        <td><input class="input input-sm input-bordered w-full" value="" placeholder="Delivered To"></td>
        <td class="text-center">
          <button class="btn btn-xs btn-error remove-row">Remove</button>
        </td>`
        tbody.prepend(tr)
      })

      // Delegate remove
      document
        .getElementById('division-data-body')
        .addEventListener('click', e => {
          if (e.target.closest('.remove-row')) {
            e.target.closest('tr').remove()
          }
        })

      // Simple filtering
      function applyFilters() {
        const search = document
          .getElementById('search-division')
          .value.toLowerCase()
        const fab = document
          .getElementById('filter-fabrication')
          .value.toLowerCase()
        const delivered = document
          .getElementById('filter-delivered')
          .value.toLowerCase()
        document.querySelectorAll('#division-data-body tr').forEach(row => {
          const cells = row.querySelectorAll('td')
          const division =
            cells[0].innerText || cells[0].querySelector('input')?.value || ''
          const fabrication = cells[7].querySelector('select')?.value || ''
          const deliveredTo = cells[8].querySelector('input')?.value || ''
          const matches =
            (division.toLowerCase().includes(search) || search === '') &&
            (fab === '' || fabrication.toLowerCase().includes(fab)) &&
            (delivered === '' || deliveredTo.toLowerCase().includes(delivered))
          row.style.display = matches ? '' : 'none'
        })
      }

      ;['search-division', 'filter-fabrication', 'filter-delivered'].forEach(
        id => {
          document.getElementById(id).addEventListener('input', applyFilters)
          document.getElementById(id).addEventListener('change', applyFilters)
        }
      )

      document.getElementById('reset-filters').addEventListener('click', () => {
        document.getElementById('search-division').value = ''
        document.getElementById('filter-fabrication').value = ''
        document.getElementById('filter-delivered').value = ''
        applyFilters()
      })
    </script>
  </body>
</html>
